In [2]:
import pandas as pd
import sqlite3
import os

In [3]:
os.getcwd()

'c:\\Users\\Usuario\\OneDrive\\Documentos\\THE BRIDGE\\TRABAJO\\2-Data_Analysis\\5-Bases_de_datos\\SQL\\Ejercicios'

In [4]:
os.listdir()

['chinook.db',
 'chinook_data_model.png',
 'murder_game',
 'SQL_exercise.pdf',
 'SQL_exercise_solved.ipynb']

In [5]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("chinook.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [6]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [7]:
res = crsr.execute("SELECT name FROM sqlite_master WHERE type='table'") #   QUERY ESPECIAL PARA VER LAS TABLAS
for name in res:
    print(name[0])

albums
sqlite_sequence
artists
customers
employees
genres
invoices
invoice_items
media_types
playlists
playlist_track
tracks
sqlite_stat1

### BASE

In [8]:
query = '''
SELECT Name as "Nombre Cancion", composer as "Compositor"
FROM tracks




LIMIT 10000
'''

sql_query(query)

,Nombre Cancion,Compositor
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson"
1,Balls to the Wall,None
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho..."
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel
...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart
3502,Koyaanisqatsi,Philip Glass

![imagen](chinook_data_model.png)

## PRIMERA PARTE

### 1. Muestra los clientes de brasil*

In [9]:
query = '''
SELECT *
FROM customers

WHERE LOWER(Country) = "brazil"

LIMIT 10000
'''

sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

### 2. Muestrame los empleados que son agentes de ventas*

In [10]:
query = '''
SELECT *
FROM employees

WHERE Title = "Sales Support Agent"

LIMIT 10000
'''

sql_query(query)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

### 3. Muestrame las canciones de ‘AC/DC’

In [11]:
query = '''
SELECT tracks.Name

FROM tracks
LEFT JOIN albums
ON tracks.Albumid = albums.Albumid
INNER JOIN artists 
ON albums.ArtistId = artists.ArtistId

WHERE artists.Name like "AC/DC"
 

LIMIT 10000
'''

sql_query(query)

                                       Name
0   For Those About To Rock (We Salute You)
1                     Put The Finger On You
2                           Let's Get It Up
3                          Inject The Venom
4                                Snowballed
5                                Evil Walks
6                                    C.O.D.
7                        Breaking The Rules
8                  Night Of The Long Knives
9                                Spellbound
10                                  Go Down
11                              Dog Eat Dog
12                        Let There Be Rock
13                           Bad Boy Boogie
14                            Problem Child
15                                 Overdose
16             Hell Ain't A Bad Place To Be
17                        Whole Lotta Rosie

### 4. Muestra los clientes que no sean de USA: Nombre completo, ID, Pais*

In [12]:
query = '''
SELECT FirstName, LastName, CustomerId, Country

FROM customers

WHERE Country <> "USA"

LIMIT 10000
'''

sql_query(query)

    FirstName      LastName  CustomerId         Country
0        Luís     Gonçalves           1          Brazil
1      Leonie        Köhler           2         Germany
2    François      Tremblay           3          Canada
3       Bjørn        Hansen           4          Norway
4   František   Wichterlová           5  Czech Republic
5      Helena          Holý           6  Czech Republic
6      Astrid        Gruber           7         Austria
7        Daan       Peeters           8         Belgium
8        Kara       Nielsen           9         Denmark
9     Eduardo       Martins          10          Brazil
10  Alexandre         Rocha          11          Brazil
11    Roberto       Almeida          12          Brazil
12   Fernanda         Ramos          13          Brazil
13       Mark       Philips          14          Canada
14   Jennifer      Peterson          15          Canada
15     Robert         Brown          29          Canada
16     Edward       Francis          30          Canada
17     Martha          Silk          31          Canada
18      Aaron      Mitchell          32          Canada
19      Ellie      Sullivan          33          Canada
20       João     Fernandes          34        Portugal
21   Madalena       Sampaio          35        Portugal
22     Hannah     Schneider          36         Germany
23       Fynn    Zimmermann          37         Germany
24     Niklas      Schröder          38         Germany
25    Camille       Bernard          39          France
26  Dominique      Lefebvre          40          France
27       Marc        Dubois          41          France
28      Wyatt        Girard          42          France
29   Isabelle       Mercier          43          France
30      Terhi    Hämäläinen          44         Finland
31   Ladislav        Kovács          45         Hungary
32       Hugh      O'Reilly          46         Ireland
33      Lucas       Mancini          47           Italy
34   Johannes  Van der Berg          48     Netherlands
35  Stanisław        Wójcik          49          Poland
36    Enrique         Muñoz          50           Spain
37     Joakim     Johansson          51          Sweden
38       Emma         Jones          52  United Kingdom
39       Phil        Hughes          53  United Kingdom
40      Steve        Murray          54  United Kingdom
41       Mark        Taylor          55       Australia
42      Diego     Gutiérrez          56       Argentina
43       Luis         Rojas          57           Chile
44      Manoj        Pareek          58           India
45       Puja    Srivastava          59           India

### 5. Muestrame los empleados que son agentes de ventas: Nombre completo, Dirección (Ciudad, Estado, Pais) y email

In [13]:
query = '''
SELECT FirstName, LastName, Address, City, State, Country, Email

FROM employees

WHERE Title = "Sales Support Agent"

LIMIT 10000
'''

sql_query(query)

,FirstName,LastName,Address,City,State,Country,Email
0,Jane,Peacock,1111 6 Ave SW,Calgary,AB,Canada,jane@chinookcorp.com
1,Margaret,Park,683 10 Street SW,Calgary,AB,Canada,margaret@chinookcorp.com
2,Steve,Johnson,7727B 41 Ave,Calgary,AB,Canada,steve@chinookcorp.com

### 6. Muestra una lista con los paises que aparecen a los que se ha facturado, la lista no debe contener paises repetidos*

In [14]:
query = '''
SELECT DISTINCT customers.Country

FROM Invoices
LEFT JOIN customers

LIMIT 10000
'''

sql_query(query)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

### 7. Muestra una lista con los estados de USA de donde son los clientes, la lista no debe contener estados repetidos

In [15]:
query = '''
SELECT DISTINCT State

FROM customers

LIMIT 10000
'''

sql_query(query)

     State
0       SP
1     None
2       QC
3       RJ
4       DF
5       AB
6       BC
7       CA
8       WA
9       NY
10      NV
11      FL
12      MA
13      IL
14      WI
15      TX
16      AZ
17      UT
18      ON
19      NS
20      MB
21      NT
22  Dublin
23      RM
24      VV
25     NSW

### 8. Cuantos articulos tiene la factura 37*

In [16]:
query = '''
SELECT Invoices.InvoiceId, SUM(Quantity) AS TOTAL_ARTICLES

FROM Invoices

INNER JOIN Invoice_Items
ON Invoices.InvoiceId = Invoice_Items.InvoiceId

WHERE Invoices.InvoiceId = "37"

LIMIT 10000
'''

sql_query(query)

   InvoiceId  TOTAL_ARTICLES
0         37               4

### 9. Cuantas canciones tiene ‘AC/DC’

In [17]:
query = '''
SELECT COUNT(tracks.Name)

FROM tracks
LEFT JOIN albums
ON tracks.Albumid = albums.Albumid
INNER JOIN artists 
ON albums.ArtistId = artists.ArtistId

WHERE artists.Name like "AC/DC"
 

LIMIT 10000
'''

sql_query(query)

   COUNT(tracks.Name)
0                  18

### 10. Cuantos articulos tiene cada factura*

In [18]:
query = '''
SELECT Invoices.InvoiceId, SUM(Invoice_Items.Quantity)

FROM Invoices

INNER JOIN Invoice_Items
ON Invoices.InvoiceId = Invoice_Items.InvoiceId

GROUP BY Invoices.InvoiceId


LIMIT 10000
'''

sql_query(query)

     InvoiceId  SUM(Invoice_Items.Quantity)
0            1                            2
1            2                            4
2            3                            6
3            4                            9
4            5                           14
..         ...                          ...
407        408                            4
408        409                            6
409        410                            9
410        411                           14
411        412                            1

[412 rows x 2 columns]

In [89]:
# Para revisar lógica
query = '''
SELECT *

FROM Invoices

INNER JOIN Invoice_Items
ON Invoices.InvoiceId = Invoice_Items.InvoiceId

WHERE Invoices.InvoiceId = "1"


LIMIT 1000
'''

sql_query(query)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,1,1,2,0.99,1
1,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,2,1,4,0.99,1

### 11. Muestrame cuantos facturas hay de cada pais

In [90]:
query = '''
SELECT BillingCountry, COUNT(Invoices.InvoiceId) AS TOTAL_INVOICES

FROM Invoices

INNER JOIN Invoice_Items
ON Invoices.InvoiceId = Invoice_Items.InvoiceId

GROUP BY BillingCountry 


LIMIT 10000
'''

sql_query(query)

    BillingCountry  TOTAL_INVOICES
0        Argentina              38
1        Australia              38
2          Austria              38
3          Belgium              38
4           Brazil             190
5           Canada             304
6            Chile              38
7   Czech Republic              76
8          Denmark              38
9          Finland              38
10          France             190
11         Germany             152
12         Hungary              38
13           India              74
14         Ireland              38
15           Italy              38
16     Netherlands              38
17          Norway              38
18          Poland              38
19        Portugal              76
20           Spain              38
21          Sweden              38
22             USA             494
23  United Kingdom             114

### 12. Cuantas facturas ha habido en 2009 y 2011*

In [105]:
query = '''
SELECT COUNT(Invoices.InvoiceId) AS INVOICES

FROM Invoices

INNER JOIN Invoice_Items
ON Invoices.InvoiceId = Invoice_Items.InvoiceId

WHERE (InvoiceDate >= '2009-01-01 00:00:00' AND InvoiceDate < '2010-01-01 00:00:00') OR (InvoiceDate >= '2011-01-01 00:00:00' AND InvoiceDate < '2012-01-01 00:00:00')


LIMIT 1000
'''

sql_query(query)

   INVOICES
0       896

### 13. Cuantas facturas ha habido entre 2009 y 2011*

In [107]:
query = '''
SELECT  COUNT(Invoices.InvoiceId) AS INVOICES

FROM Invoices

INNER JOIN Invoice_Items
ON Invoices.InvoiceId = Invoice_Items.InvoiceId

WHERE InvoiceDate >= '2009-01-01 00:00:00' AND InvoiceDate < '2012-01-01 23:59:59'


LIMIT 1000
'''

sql_query(query)

   INVOICES
0      1365

### 14. Cuantos clientes hay de españa y de Brazil

In [23]:
query = '''
SELECT Country, COUNT(CustomerId)

FROM customers

WHERE Country IN ("Brazil","Spain")

GROUP BY Country


LIMIT 1000
'''

sql_query(query)

  Country  COUNT(CustomerId)
0  Brazil                  5
1   Spain                  1

### 15. Muestrame las canciones que su titulo empieza por ‘You’

In [24]:
query = '''
SELECT *

FROM tracks

WHERE Name LIKE "You%"


LIMIT 1000
'''

sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,39,You Oughta Know,6,1,1,Alanis Morissette & Glenn Ballard,249234,8196916,0.99
1,44,You Learn,6,1,1,Alanis Morissette & Glenn Ballard,239699,7824837,0.99
2,50,You Oughta Know (Alternate),6,1,1,Alanis Morissette & Glenn Ballard,491885,16008629,0.99
3,99,Your Time Has Come,11,1,4,"Cornell, Commerford, Morello, Wilk",255529,8273592,0.99
4,337,You Shook Me,30,1,1,J B Lenoir/Willie Dixon,315951,10249958,0.99
5,349,You Shook Me(2),30,1,1,J B Lenoir/Willie Dixon,619467,20138673,0.99
6,549,You Fool No One,43,1,1,Coverdale/Lord/Paice,804101,26369966,0.99
7,623,You Fool No One (Alternate Version),50,1,1,Blackmore/Coverdale/Lord/Paice,763924,24887209,0.99
8,753,You Keep On Moving,58,1,1,Coverdale/Hughes,319111,10447868,0.99
9,812,You Can't Do it Right (With the One You Love),65,1,1,D.Coverdale/G.Hughes/Glenn Hughes/R.Blackmore/...,203755,6709579,0.99
10,1155,You're Crazy,90,2,1,None,197135,3301971,0.99
11,1163,You Ain't the First,91,2,1,None,156268,2754414,0.99
12,1185,You Could Be Mine,92,1,3,Izzy Stradlin'/W. Axl Rose,343875,11207355,0.99
13,1553,You've Got Another Thing Comin',125,1,3,None,305162,9962558,0.99
14,1620,You Shook Me,132,1,1,J. B. Lenoir/Willie Dixon,388179,12643067,0.99
15,1622,Your Time Is Gonna Come,132,1,1,Jimmy Page/John Paul Jones,274860,9011653,0.99
16,1776,You've Been A Long Time Coming,146,1,14,Brian Holland/Eddie Holland/Lamont Dozier,137221,4437949,0.99
17,1778,You're What's Happening (In The World Today),146,1,14,Allen Story/George Gordy/Robert Gordy,142027,4631104,0.99
18,1787,You Sure Love To Ball,146,1,14,Marvin Gaye,218540,7217872,0.99
19,2127,Your Blue Room,176,1,10,"Brian Eno, Bono, Adam Clayton, The Edge & Larr...",328228,10867860,0.99
20,2185,You Are,180,1,1,Matt Cameron,270863,8938409,0.99
21,2259,You're My Best Friend,185,1,1,"Deacon, John",172225,5602173,0.99
22,2287,You Are The Everything,188,1,4,Bill Berry-Peter Buck-Mike Mills-Michael Stipe,226298,7373181,0.99
23,2439,You've Got It,141,1,1,Mick Hucknall and Lamont Dozier,235232,7712845,0.99
24,2444,Your Mirror,141,1,1,Mick Hucknall,240666,7893821,0.99
25,2677,You Got Me Rocking,217,1,1,Jagger/Richards,205766,6734385,0.99
26,2691,You Got Me Rocking,218,1,1,Jagger/Richards,215928,7162159,0.99
27,2750,You Better You Bet,221,1,1,Pete Townshend,338520,11160877,0.99
28,3083,You Really Got Me,244,1,1,Ray Davies,158589,5194092,0.99
29,3113,You Got No Right,246,1,1,"Dave Kushner, Duff, Matt Sorum, Scott Weiland ...",335412,10991094,0.99
30,3141,You're Gonna Break My Hart Again,141,1,3,Sykes,250853,8176847,0.99
31,3225,Your Time Is Gonna Come,252,2,1,"Page, Jones",310774,5126563,0.99
32,3372,Your Savior,269,2,23,None,244226,4199626,0.99
33,3384,Your Soul Today,270,2,23,Chris Cornell,205959,3385722,0.99
34,3388,You Know My Name,270,2,23,Chris Cornell,240255,3940651,0.99
35,3456,You Know I'm No Good,321,2,14,None,256946,4133694,0.99
36,3465,You Know I'm No Good (feat. Ghostface Killah),321,2,14,None,202320,3260658,0.99
37,3468,You Sent Me Flying / Cherry,322,2,9,None,409906,6657517,0.99

## PARTE 2

### 1. Facturas de Clientes de Brasil, Nombre del cliente, Id de factura, fecha de la factura y el pais de la factura*

In [25]:
query = '''
SELECT invoices.InvoiceId, customers.FirstName, customers.LastName,  invoices.InvoiceDate, Customers.Country

FROM invoices
INNER JOIN customers

ON invoices.CustomerId = customers.CustomerId

WHERE customers.Country = "Brazil"

ORDER BY invoices.InvoiceId


LIMIT 1000
'''

sql_query(query)

    InvoiceId  FirstName   LastName          InvoiceDate Country
0          25    Eduardo    Martins  2009-04-09 00:00:00  Brazil
1          34    Roberto    Almeida  2009-05-23 00:00:00  Brazil
2          35   Fernanda      Ramos  2009-06-05 00:00:00  Brazil
3          57  Alexandre      Rocha  2009-09-06 00:00:00  Brazil
4          58   Fernanda      Ramos  2009-09-07 00:00:00  Brazil
5          68  Alexandre      Rocha  2009-10-17 00:00:00  Brazil
6          80   Fernanda      Ramos  2009-12-10 00:00:00  Brazil
7          98       Luís  Gonçalves  2010-03-11 00:00:00  Brazil
8         121       Luís  Gonçalves  2010-06-13 00:00:00  Brazil
9         123  Alexandre      Rocha  2010-06-17 00:00:00  Brazil
10        132   Fernanda      Ramos  2010-07-31 00:00:00  Brazil
11        143       Luís  Gonçalves  2010-09-15 00:00:00  Brazil
12        154    Eduardo    Martins  2010-11-14 00:00:00  Brazil
13        155    Roberto    Almeida  2010-11-14 00:00:00  Brazil
14        166    Roberto    Almeida  2010-12-25 00:00:00  Brazil
15        177    Eduardo    Martins  2011-02-16 00:00:00  Brazil
16        195       Luís  Gonçalves  2011-05-06 00:00:00  Brazil
17        199    Eduardo    Martins  2011-05-21 00:00:00  Brazil
18        221    Roberto    Almeida  2011-08-25 00:00:00  Brazil
19        251    Eduardo    Martins  2012-01-09 00:00:00  Brazil
20        252  Alexandre      Rocha  2012-01-22 00:00:00  Brazil
21        253   Fernanda      Ramos  2012-01-22 00:00:00  Brazil
22        264   Fernanda      Ramos  2012-03-03 00:00:00  Brazil
23        275  Alexandre      Rocha  2012-04-25 00:00:00  Brazil
24        297  Alexandre      Rocha  2012-07-28 00:00:00  Brazil
25        316       Luís  Gonçalves  2012-10-27 00:00:00  Brazil
26        319   Fernanda      Ramos  2012-11-01 00:00:00  Brazil
27        327       Luís  Gonçalves  2012-12-07 00:00:00  Brazil
28        349  Alexandre      Rocha  2013-03-18 00:00:00  Brazil
29        350    Roberto    Almeida  2013-03-31 00:00:00  Brazil
30        372    Eduardo    Martins  2013-07-02 00:00:00  Brazil
31        373    Roberto    Almeida  2013-07-03 00:00:00  Brazil
32        382       Luís  Gonçalves  2013-08-07 00:00:00  Brazil
33        383    Eduardo    Martins  2013-08-12 00:00:00  Brazil
34        395    Roberto    Almeida  2013-10-05 00:00:00  Brazil

### 2. Facturas de Clientes de Brasil*

In [26]:
query = '''
SELECT *

FROM invoices
INNER JOIN customers

ON invoices.CustomerId = customers.CustomerId

WHERE customers.Country = "Brazil"

ORDER BY InvoiceId ASC


LIMIT 1000
'''

sql_query(query)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,CustomerId,...,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,25,10,2009-04-09 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,8.91,10,...,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
1,34,12,2009-05-23 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,0.99,12,...,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
2,35,13,2009-06-05 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98,13,...,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
3,57,11,2009-09-06 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,1.98,11,...,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
4,58,13,2009-09-07 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,3.96,13,...,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
5,68,11,2009-10-17 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,13.86,11,...,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
6,80,13,2009-12-10 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,5.94,13,...,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
7,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
8,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
9,123,11,2010-06-17 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,8.91,11,...,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
10,132,13,2010-07-31 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,0.99,13,...,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
11,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
12,154,10,2010-11-14 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,1.98,10,...,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
13,155,12,2010-11-14 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,1.98,12,...,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
14,166,12,2010-12-25 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,13.86,12,...,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
15,177,10,2011-02-16 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,3.96,10,...,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
16,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
17,199,10,2011-05-21 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,5.94,10,...,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
18,221,12,2011-08-25 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,8.91,12,...,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
19,251,10,2012-01-09 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,0.99,10,...,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
20,252,11,2012-01-22 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,1.98,11,...,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
21,253,13,2012-01-22 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98,13,...,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
22,264,13,2012-03-03 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,13.86,13,...,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
23,275,11,2012-04-25 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,3.96,11,...,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
24,297,11,2012-07-28 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,5.94,11,...,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
25,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
26,319,13,2012-11-01 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,8.91,13,...,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
27,327,1,2012-12-07 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,13.86,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
28,349,11,2013-03-18 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,0.99,11,...,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
29,350,12,2013-03-31 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,1.98,12,...,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
30,372,10,2013-07-02 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,1.98,10,...,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
31,373,12,2013-07-03 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,3.96,12,...,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
32,382,1,2013-08-07 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,8.91,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
33,383,10,2013-08-12 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,13.86,10,...,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
34,395,12,2013-10-05 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,5.94,12,...,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3

### 3. Muestra cada factura asociada a cada agente de ventas con su nombre completo*

In [27]:
query = '''
SELECT invoices.InvoiceId, employees.FirstName, employees.LastName, employees.EmployeeId

FROM invoices
INNER JOIN customers
ON invoices.CustomerId = customers.CustomerId
INNER JOIN employees
ON customers.supportRepid = employees.EmployeeId

ORDER BY invoices.InvoiceId ASC


LIMIT 1000
'''

sql_query(query)

     InvoiceId FirstName LastName  EmployeeId
0            1     Steve  Johnson           5
1            2  Margaret     Park           4
2            3  Margaret     Park           4
3            4     Steve  Johnson           5
4            5  Margaret     Park           4
..         ...       ...      ...         ...
407        408     Steve  Johnson           5
408        409      Jane  Peacock           3
409        410  Margaret     Park           4
410        411      Jane  Peacock           3
411        412      Jane  Peacock           3

[412 rows x 4 columns]

### 4. Muestra el nombre del cliente, el pais, el nombre del agente y el total

In [28]:
query = '''
SELECT customers.FirstName, customers.LastName, customers.Country, employees.FirstName, Employees.LastName, SUM(invoices.Total) AS TOTAL

FROM invoices
INNER JOIN customers
ON invoices.CustomerId = customers.CustomerId
INNER JOIN employees
ON customers.supportRepid = employees.EmployeeId
INNER JOIN invoice_items
ON invoices.InvoiceId = invoice_items.InvoiceId

GROUP BY customers.FirstName, customers.LastName



'''

sql_query(query)

    FirstName      LastName         Country FirstName LastName   TOTAL
0       Aaron      Mitchell          Canada  Margaret     Park  334.62
1   Alexandre         Rocha          Brazil     Steve  Johnson  334.62
2      Astrid        Gruber         Austria     Steve  Johnson  404.62
3       Bjørn        Hansen          Norway  Margaret     Park  362.62
4     Camille       Bernard          France  Margaret     Park  335.62
5        Daan       Peeters         Belgium  Margaret     Park  334.62
6         Dan        Miller             USA  Margaret     Park  338.62
7       Diego     Gutiérrez       Argentina  Margaret     Park  334.62
8   Dominique      Lefebvre          France  Margaret     Park  336.62
9     Eduardo       Martins          Brazil  Margaret     Park  334.62
10     Edward       Francis          Canada      Jane  Peacock  334.62
11      Ellie      Sullivan          Canada      Jane  Peacock  334.62
12       Emma         Jones  United Kingdom      Jane  Peacock  334.62
13    Enrique         Muñoz           Spain     Steve  Johnson  334.62
14   Fernanda         Ramos          Brazil  Margaret     Park  334.62
15      Frank        Harris             USA  Margaret     Park  334.62
16      Frank       Ralston             USA      Jane  Peacock  378.62
17  František   Wichterlová  Czech Republic  Margaret     Park  376.62
18   François      Tremblay          Canada      Jane  Peacock  338.62
19       Fynn    Zimmermann         Germany      Jane  Peacock  388.62
20     Hannah     Schneider         Germany     Steve  Johnson  334.62
21    Heather       Leacock             USA  Margaret     Park  338.62
22     Helena          Holý  Czech Republic     Steve  Johnson  502.62
23       Hugh      O'Reilly         Ireland      Jane  Peacock  446.62
24   Isabelle       Mercier          France      Jane  Peacock  376.62
25       Jack         Smith             USA     Steve  Johnson  352.62
26   Jennifer      Peterson          Canada      Jane  Peacock  343.62
27     Joakim     Johansson          Sweden     Steve  Johnson  340.62
28   Johannes  Van der Berg     Netherlands     Steve  Johnson  352.62
29       John        Gordon             USA  Margaret     Park  334.62
30       João     Fernandes        Portugal  Margaret     Park  352.62
31      Julia       Barnett             USA     Steve  Johnson  370.62
32       Kara       Nielsen         Denmark  Margaret     Park  334.62
33      Kathy         Chase             USA     Steve  Johnson  334.62
34   Ladislav        Kovács         Hungary      Jane  Peacock  446.62
35     Leonie        Köhler         Germany     Steve  Johnson  334.62
36      Lucas       Mancini           Italy     Steve  Johnson  334.62
37       Luis         Rojas           Chile     Steve  Johnson  415.62
38       Luís     Gonçalves          Brazil      Jane  Peacock  338.62
39   Madalena       Sampaio        Portugal  Margaret     Park  334.62
40      Manoj        Pareek           India      Jane  Peacock  335.62
41       Marc        Dubois          France     Steve  Johnson  334.62
42       Mark       Philips          Canada     Steve  Johnson  334.62
43       Mark        Taylor       Australia  Margaret     Park  334.62
44     Martha          Silk          Canada     Steve  Johnson  334.62
45   Michelle        Brooks             USA      Jane  Peacock  334.62
46     Niklas      Schröder         Germany      Jane  Peacock  334.62
47    Patrick          Gray             USA  Margaret     Park  334.62
48       Phil        Hughes  United Kingdom      Jane  Peacock  334.62
49       Puja    Srivastava           India      Jane  Peacock  331.66
50    Richard    Cunningham             USA  Margaret     Park  474.62
51     Robert         Brown          Canada      Jane  Peacock  334.62
52    Roberto       Almeida          Brazil      Jane  Peacock  334.62
53  Stanisław        Wójcik          Poland  Margaret     Park  334.62
54      Steve        Murray  United Kingdom     Steve  Johnson  334.62
55      Terhi    Hämäläinen         Finland      Jane  Peacock  350.62
56        Tim         Goyer             USA      Jane  Peacock  335.62
57     Victor       Stevens             USA     Steve  Johnson  404.62
58      Wyatt        Girard          France      Jane  Peacock  338.62

### 5. Muestra cada articulo de la factura con el nombre de la cancion

In [29]:
query = '''
SELECT Invoices.InvoiceId, tracks.Name

FROM invoices
INNER JOIN invoice_items
ON invoices.InvoiceId = invoice_items.InvoiceId
INNER JOIN tracks
ON invoice_items.TrackId = tracks.TrackId

ORDER BY Invoices.InvoiceId


'''

sql_query(query)

      InvoiceId                                               Name
0             1                                  Balls to the Wall
1             1                                  Restless and Wild
2             2                              Put The Finger On You
3             2                                   Inject The Venom
4             2                                         Evil Walks
...         ...                                                ...
2235        411                                   Looking For Love
2236        411                                    Sweet Lady Luck
2237        411  Feirinha da Pavuna/Luz do Repente/Bagaço da La...
2238        411                                   Samba pras moças
2239        412                                           Hot Girl

[2240 rows x 2 columns]

### 6. Muestra todas las conciones con su nombre, formato, album y genero

In [33]:
query = '''
SELECT tracks.Name, media_types.Name, albums.Title, genres.Name

FROM tracks
INNER JOIN media_types
ON tracks.MediaTypeId = media_types.MediaTypeId
INNER JOIN albums
ON tracks.AlbumId = albums.AlbumId
INNER JOIN genres
ON tracks.GenreId = genres.GenreId



'''

sql_query(query)

,Name,Name,Title,Name
0,For Those About To Rock (We Salute You),MPEG audio file,For Those About To Rock We Salute You,Rock
1,Balls to the Wall,Protected AAC audio file,Balls to the Wall,Rock
2,Fast As a Shark,Protected AAC audio file,Restless and Wild,Rock
3,Restless and Wild,Protected AAC audio file,Restless and Wild,Rock
4,Princess of the Dawn,Protected AAC audio file,Restless and Wild,Rock
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Protected AAC audio file,Respighi:Pines of Rome,Classical
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Protected AAC audio file,Schubert: The Late String Quartets & String Qu...,Classical
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Protected AAC audio file,Monteverdi: L'Orfeo,Classical
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Protected AAC audio file,Mozart: Chamber Music,Classical
3502,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",Protected AAC audio file,Mozart Gala: Famous Arias,Opera

### 7. Muestr a cuantas canciones hay en cada playlist y el nombre de cada playlist

In [45]:
query = '''
SELECT playlists.Name, COUNT(tracks.Name)

FROM playlist_track
INNER JOIN tracks
ON playlist_track.TrackId = tracks.TrackId
INNER JOIN playlists
ON playlist_track.PlaylistId = playlists.PlaylistId

GROUP BY playlists.Name



'''

sql_query(query)

                          Name  COUNT(tracks.Name)
0                   90’s Music                1477
1              Brazilian Music                  39
2                    Classical                  75
3    Classical 101 - Deep Cuts                  25
4   Classical 101 - Next Steps                  25
5   Classical 101 - The Basics                  25
6                       Grunge                  15
7          Heavy Metal Classic                  26
8                        Music                6580
9                 Music Videos                   1
10                 On-The-Go 1                   1
11                    TV Shows                 426

### 8. Muestra cuánto ha vendido cada empleado

In [58]:
query = '''
SELECT employees.FirstName, employees.LastName, employees.Title, SUM(invoices.Total) AS TOTAL_SALES

FROM invoices
INNER JOIN customers
ON invoices.CustomerId = customers.CustomerId
INNER JOIN employees
ON customers.supportRepid = employees.EmployeeId

GROUP BY employees.FirstName, employees.LastName



'''

sql_query(query)

  FirstName LastName                Title  TOTAL_SALES
0      Jane  Peacock  Sales Support Agent       833.04
1  Margaret     Park  Sales Support Agent       775.40
2     Steve  Johnson  Sales Support Agent       720.16

### 9. Quien ha sido el agente de ventas que más ha vendido en 2009?

In [79]:
query = '''
SELECT employees.FirstName, employees.LastName, employees.Title, SUM(invoices.Total) AS CRACK

FROM invoices
INNER JOIN customers
ON invoices.CustomerId = customers.CustomerId
INNER JOIN employees
ON customers.supportRepid = employees.EmployeeId

WHERE invoices.InvoiceDate LIKE "2009%"

GROUP BY employees.FirstName, employees.LastName

ORDER BY SUM(invoices.Total) DESC

LIMIT 1


'''

sql_query(query)

  FirstName LastName                Title   CRACK
0     Steve  Johnson  Sales Support Agent  164.34

### 10. Quien es son los 3 grupos que más han vendido?

In [88]:
query = '''
SELECT artists.Name, SUM(invoices.Total)

FROM invoices
INNER JOIN invoice_items
ON invoices.InvoiceId = invoice_items.InvoiceId
INNER JOIN tracks
ON invoice_items.TrackId = tracks.TrackId
INNER JOIN albums
ON tracks.AlbumId = albums.AlbumId
INNER JOIN artists
ON albums.ArtistId = artists.ArtistId

GROUP BY artists.Name

ORDER BY SUM(invoices.Total) DESC

LIMIT 3


'''

sql_query(query)

          Name  SUM(invoices.Total)
0  Iron Maiden              1233.54
1           U2               895.59
2         Lost               833.70